In [24]:
import numpy as np
import pandas as pd

data = pd.read_csv("employees.csv")
data.columns = [column.replace(" ", "_") for column in data.columns]
data

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [27]:
salary = data.query("Salary >= 100000")
salary

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [37]:
female = data.query("Gender == 'Female'")
female

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering

In [38]:
male = data.query("Gender == 'Male'")
male

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [41]:
count_female = len(female)
count_female

431

In [42]:
count_male = len(male)
count_male

424

In [45]:
data.dropna(inplace=True)
types = set(data.Team)
types

{'Business Development',
 'Client Services',
 'Distribution',
 'Engineering',
 'Finance',
 'Human Resources',
 'Legal',
 'Marketing',
 'Product',
 'Sales'}

In [55]:
for t in types:
    senior = data.query("Senior_Management == True and Team == '{}'".format(t))
    non_senior = data.query("Senior_Management == False and Team == '{}'".format(t))
    print("Team, Num senior: {}, num non_senior {}".format(t,len(senior), len(non_senior)))

Team, Num senior: Sales, num non_senior 40
Team, Num senior: Client Services, num non_senior 37
Team, Num senior: Marketing, num non_senior 38
Team, Num senior: Engineering, num non_senior 43
Team, Num senior: Business Development, num non_senior 49
Team, Num senior: Distribution, num non_senior 28
Team, Num senior: Finance, num non_senior 39
Team, Num senior: Legal, num non_senior 31
Team, Num senior: Human Resources, num non_senior 42
Team, Num senior: Product, num non_senior 34

In [53]:
data.groupby(['Team','Senior_Management']).size()

Team                  Senior_Management
Business Development  False                39
                      True                 49
Client Services       False                48
                      True                 37
Distribution          False                32
                      True                 28
Engineering           False                36
                      True                 43
Finance               False                41
                      True                 39
Human Resources       False                34
                      True                 42
Legal                 False                36
                      True                 31
Marketing             False                36
                      True                 38
Product               False                49
                      True                 34
Sales                 False                32
                      True                 40
dtype: int64